\begin{thebibliography}{1}

\bibitem{ave-4}
技術でブランドを支える ケムファク.
\newblock 知っておきたい様々な平均値.
\newblock \url{https://chem-fac.com/average}, 2024.
\newblock アクセス日: 2025-11-02.

\bibitem{ave-3}
高校数学の美しい物語.
\newblock 平均値，中央値，最頻値の求め方といくつかの例.
\newblock \url{https://manabitimes.jp/math/985}, 2023.
\newblock アクセス日: 2025-10-28.

\bibitem{var-1}
数学の景色.
\newblock データの分散・標準偏差の定義・具体例・性質まとめ.
\newblock \url{https://mathlandscape.com/variance}, 2023.
\newblock アクセス日: 2025-10-28.

\bibitem{ave-1}
内田誠一.
\newblock 2-1-2. データの分布と代表値.
\newblock \url{https://mi.u-tokyo.ac.jp/consortium/pdf/2-1-2.pdf}, 2020.
\newblock アクセス日: 2025-10-28.

\bibitem{ave-2}
内田誠一.
\newblock 2-1-3. 代表値の性質の違い.
\newblock \url{https://mi.u-tokyo.ac.jp/consortium/pdf/2-1-3.pdf}, 2020.
\newblock アクセス日: 2025-10-28.

\end{thebibliography}
