\begin{thebibliography}{1}

\bibitem{units-1}
産総研 計量標準総合センター.
\newblock 国際単位系（si））.
\newblock \url{https://unit.aist.go.jp/nmij/library/si-units}.

\bibitem{units-2}
科学技術振興機構 香取創造時空間プロジェクト.
\newblock 世界を変える1秒の誕生.
\newblock \url{https://www.jst.go.jp/erato/katori/feature}.

\bibitem{units-4}
中野享 山田善郎.
\newblock 熱力学温度の単位「ケルビン」の定義改定.
\newblock \url{https://unit.aist.go.jp/nmij/public/report/si-brochure/pdf/5_SI_%E3%82%B1%E3%83%AB%E3%83%93%E3%83%B3.pdf}.

\bibitem{units-5}
森北出版.
\newblock 「アンペア」の定義のこれまでといま.
\newblock \url{https://note.com/morikita/n/n0d9537d45ce1}.

\bibitem{units-6}
倉本直樹.
\newblock 物質量の単位「モル」の基礎解説とアボガドロ定数にもとづく新たな定義を導いた計測技術.
\newblock \url{https://unit.aist.go.jp/nmij/public/report/si-brochure/pdf/6_SI_%E3%83%A2%E3%83%AB.pdf}.

\bibitem{units-3}
藤井賢一.
\newblock プランク定数にもとづくキログラムの新しい定義.
\newblock \url{https://www.jstage.jst.go.jp/article/jaesjb/61/10/61_716/_pdf/-char/en}.

\bibitem{periodic-1}
日本化学会.
\newblock 原子量表／化学で使われる量・単位・記号.
\newblock \url{https://www.chemistry.or.jp/know/atom-unit}.

\end{thebibliography}
