\begin{thebibliography}{}

\bibitem[Akao and Kouchi, 1992]{Akao:1992}
Akao, S. and Kouchi, H. (1992).
\newblock A supernodulating mutant isolated from soybean cultivar enrei.
\newblock {\em Soil Science and Plant Nutrition}, 38(1):183--187.

\bibitem[Delves et~al., 1987]{Delves:1987}
Delves, A., Higgins, A., and Gresshoff, P. (1987).
\newblock Shoot control of supernodulation in a number of mutant soybeans, glycine max (l.) merr.
\newblock {\em Australian Journal of Plant Physiology}, 14(6):689--694.

\bibitem[Franche et~al., 2009]{Franche:2009}
Franche, C., Lindstr{\"o}m, K., and Elmerich, C. (2009).
\newblock Nitrogen-fixing bacteria associated with leguminous and non-leguminous plants.
\newblock {\em Plant and Soil}, 321(1):35--59.

\bibitem[Gremaud and Harper, 1989]{Gremaud:1989}
Gremaud, M.~F. and Harper, J.~E. (1989).
\newblock Selection and initial characterization of partially nitrate tolerant nodulation mutants of soybean.
\newblock {\em Plant Physiology}, 89(1):169--173.

\bibitem[Kenjo et~al., 2010]{Kenjo:2010}
Kenjo, T., Yamaya, H., and Arima, Y. (2010).
\newblock Shoot-synthesized nodulation-restricting substances of wild-type soybean present in two different high-performance liquid chromatography peaks of the ethanol-soluble medium-polarity fraction.
\newblock {\em Soil Science and Plant Nutrition}, 56(3):399--406.

\bibitem[Kosslak and Bohlool, 1984]{Kosslak:1984}
Kosslak, R.~M. and Bohlool, B.~B. (1984).
\newblock Suppression of nodule development of one side of a split-root system of soybeans caused by prior inoculation of the other side.
\newblock {\em Plant Physiology}, 75(1):125--130.

\bibitem[Schmutz et~al., 2010]{Schmutz:2010}
Schmutz, J., Cannon, S.~B., Schlueter, J., Ma, J., Mitros, T., Nelson, W., Hyten, D.~L., Song, Q., Thelen, J.~J., Cheng, J., Xu, D., Hellsten, U., May, G.~D., Yu, Y., Sakurai, T., Umezawa, T., Bhattacharyya, M.~K., Sandhu, D., Valliyodan, B., Lindquist, E., Peto, M., Grant, D., Shu, S., Goodstein, D., Barry, K., Futrell-Griggs, M., Abernathy, B., Du, J., Tian, Z., Zhu, L., Gill, N., Joshi, T., Libault, M., Sethuraman, A., Zhang, X.-C., Shinozaki, K., Nguyen, H.~T., and Wing, R.~A. (2010).
\newblock Genome sequence of the palaeopolyploid soybean.
\newblock {\em Nature}, 463(7278):178--183.

\bibitem[Yamaya and Arima, 2004]{Yamaya:2004}
Yamaya, H. and Arima, Y. (2004).
\newblock ダイズ小植物体葉身アポプラストへの溶液連続導入法の確立と根粒超多着生形質解明への応用.
\newblock {\em 日本土壌肥料学雑誌}, 75(6):685--691.

\end{thebibliography}
